app/views/solutions/_form.html.erb
<%= form_for(@solution) do |f| %>
  <% if @solution.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@solution.errors.count, "error") %> prohibited this solution from being saved:</h2>

      <ul>
      <% @solution.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :problem %><br>
    <%= f.text_area :problem %>
  </div>
  <div class="field">
    <%= f.label :image %><br>
    <%= f.text_field :image %>
  </div>
  <div class="field">
    <%= f.label :solution %><br>
    <%= f.text_area :solution %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/solutions/_form.html.haml
= form_for(@solution) do |f|
  - if @solution.errors.any?
    #error_explanation
      %h2
        = pluralize(@solution.errors.count, "error")
        prohibited this solution from being saved:
      %ul
        - @solution.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :problem
    %br/
    = f.text_area :problem
  .field
    = f.label :image
    %br/
    = f.text_field :image
  .field
    = f.label :solution
    %br/
    = f.text_area :solution
  .actions
    = f.submit
